{
    "name": "sails-social-auth-example",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "dependencies": {
        "sails": "0.8.895",
        "sails-mongo": "latest",
        "passport": "0.1.16",
        "passport-github": "0.1.5"
    },
    "scripts": {
        "start": "node .app.js",
        "debug": "node debug .app.js"
    },
    "main": ".app.js",
    "repository": "",
    "author": "",
    "license": "MIT"
}